{
  "name": "happy-birthday-farheen",
  "version": "1.0.0",
  "description": "Happy Birthday Farheen Celebration Website",
  "main": "index.js",
  "scripts": {
    "build": "echo 'Static build ready'",
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": [
    "Happy",
    "Birthday",
    "Farheen"
  ],
  "author": "Antigravity"
}
